# lengow_test



## Getting started

following orders :

===========

pip install virtualenv

python -m venv ./venv

source ./venv/Scripts/activate

pip install -r requirement.txt

cd parseXML_API

python manage.py makemigrations

python manage.py migrate

python manage.py createsuperuser

python manage runserver
